#db.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.driverClass=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:log4jdbc:oracle:thin@127.0.0.1:xe
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
db.username=clevernoteadmin
db.password=admin1234